!GlobalState
assets:
  build-packages:
  - libpcre16-3=2:8.39-11
  - libmaven-parent-java=31-2
  - libxstream-java=1.4.10-1
  - libhawtjni-runtime-java=1.15-2
  - libplexus-interpolation-java=1.25-1
  - libobjenesis-java=3.0-1
  - libbcprov-java=1.60-1
  - libosgi-core-java=6.0.0-1
  - libguava-java=19.0-1
  - libpcre3-dev=2:8.39-11
  - libplexus-utils-java=1:1.5.15-5
  - libjgit-java=3.7.1-6
  - libbsf-java=1:2.4.0-8
  - libfelix-gogo-runtime-java=0.16.2-1
  - libasm-java=6.2.1-2
  - libkxml2-java=2.3.0+ds1-2
  - libkryo-java=2.20-6
  - libmaven-resolver-java=1.1.1-2
  - libsisu-inject-java=0.3.2-2
  - libcommons-compress-java=1.18-1
  - libjaxp1.3-java=1.3.05-5
  - libhamcrest-java=1.3-7
  - libmaven3-core-java=3.5.4-1
  - libjcip-annotations-java=20060626-5
  - libbindex-java=2.2+svn101-3
  - libyaml-snake-java=1.21-1
  - ant=1.10.5-2
  - libnative-platform-java=0.14-5
  - libcommons-dbcp-java=1.4-5ubuntu2
  - gradle=4.4.1-1
  - libjcommander-java=1.71-3
  - libtomcat8-java=8.5.34-1ubuntu1
  - libcommons-collections3-java=3.2.2-1
  - bnd=3.5.0-3
  - libdom4j-java=2.1.1-2
  - libcommons-cli-java=1.4-1
  - libjaxen-java=1.1.6-3
  - libbcel-java=6.2-1
  - libjatl-java=0.2.3-1
  - libjsoup-java=1.10.2-2
  - libecj-java=3.14.0-1
  - libmaven-shared-utils-java=3.3.0-1
  - libwagon-http-java=3.1.0-1
  - libxml-commons-external-java=1.4.01-3
  - libjansi-java=1.16-1
  - libfelix-framework-java=4.6.1-2
  - libnative-platform-jni=0.14-5
  - libslf4j-java=1.7.25-3
  - libosgi-compendium-java=6.0.0-1
  - libplexus-classworlds-java=2.5.2-2
  - libpcre32-3=2:8.39-11
  - zlib1g-dev=1:1.2.11.dfsg-0ubuntu2
  - libplexus-cipher-java=1.7-3
  - libpolyglot-maven-java=0.8~tobrien+git20120905-9
  - ivy=2.4.0-5
  - libxalan2-java=2.7.2-2
  - libwagon-provider-api-java=3.1.0-1
  - libcommons-io-java=2.6-2
  - groovy=2.4.15-3ubuntu2
  - libbcpg-java=1.60-1
  - libgpars-groovy-java=1.2.1-10
  - libgeronimo-interceptor-3.0-spec-java=1.0.1-4fakesync
  - libxml-commons-resolver1.1-java=1.2-9
  - libsimple-http-java=4.1.21-1fakesync1
  - libplexus-container-default1.5-java=1.7.1-7
  - libglib2.0-dev-bin=2.58.1-2
  - libjansi-native-java=1.7-1
  - libjsch-java=0.1.54-1
  - liblogback-java=1:1.2.3-2
  - libjsr305-java=0.1~+svn49-10
  - pkg-config=0.29.1-0ubuntu2
  - libjcsp-java=1.1-rc4-2
  - libantlr-java=2.7.7+dfsg-9.2build1
  - libguice-java=4.2.1-1
  - libgoogle-gson-java=2.8.2-1
  - libglib2.0-dev=2.58.1-2
  - libfelix-osgi-obr-java=1.0.2-4fakesync1
  - libcommons-codec-java=1.11-1
  - libxerces2-java=2.11.0-9
  - libplexus-sec-dispatcher-java=1.4-3
  - libhttpclient-java=4.5.6-1ubuntu1
  - libjcifs-java=1.3.19-2
  - libatinject-jsr330-api-java=1.0+ds1-5
  - libminlog-java=1.3.0-1
  - libgeronimo-annotation-1.3-spec-java=1.0-1
  - libjavaewah-java=0.6.12-2
  - libxpp3-java=1.1.4c-3
  - libwagon-file-java=3.1.0-1
  - junit4=4.12-7
  - libcommons-lang-java=2.6-8
  - libcommons-pool-java=1.6-3
  - libhttpcore-java=4.4.10-1
  - libreflectasm-java=1.05-4
  - libcommons-lang3-java=3.8-1
  - libjzlib-java=1.1.3-2
  - librhino-java=1.7.7.1-1
  - libaopalliance-java=20070526-6
  - libcdi-api-java=1.2-2
  - libdd-plist-java=1.20-1
  - libxbean-reflect-java=4.5-7
  - libjline2-java=2.14.6-1
  - libjformatstring-java=0.10~20131207-2
  - libplexus-utils2-java=3.0.24-3
  - libpcrecpp0v5=2:8.39-11
  - libfindbugs-java=3.1.0~preview2-3
  - libplexus-container-default-java=1.7.1-7
  - libmultiverse-core-java=0.7.0-4
  - libjsr166y-java=1.7.0-2
  - libqdox-java=1.12.1-3
  - libosgi-annotation-java=6.0.0-2
  - ant-optional=1.10.5-2
  - antlr=2.7.7+dfsg-9.2build1
  - testng=6.9.12-4
  - libjarjar-java=1.4+svn142-8
  - libgradle-core-java=4.4.1-1
  - libxz-java=1.8-2
  - java-wrappers=0.3
  - libplexus-component-annotations-java=1.7.1-7
  - libnekohtml-java=1.9.22-1
  - libgradle-plugins-java=4.4.1-1
  - libsisu-plexus-java=0.3.3-3
  - libfelix-resolver-java=1.14.0-1
  build-snaps: []
